[gd_scene load_steps=7 format=3 uid="uid://duy2jqjxeqa0c"]

[ext_resource type="Script" uid="uid://1lkwg6pkowf1" path="res://Scripts/battle.gd" id="1_1ruyk"]
[ext_resource type="PackedScene" uid="uid://b8u7dwc02trdi" path="res://Scenes/enemy_factory.tscn" id="1_w7k78"]
[ext_resource type="Script" uid="uid://cnjafj8tql0qu" path="res://Scripts/enemies_ui.gd" id="2_oxf17"]
[ext_resource type="PackedScene" uid="uid://pqa7t04pl1d5" path="res://Scenes/turn_controller.tscn" id="3_1otgo"]
[ext_resource type="PackedScene" uid="uid://yf2tsqtgy0qy" path="res://Scenes/party_factory.tscn" id="3_pd5xk"]
[ext_resource type="Script" uid="uid://ckjb4hxpakt5w" path="res://Scripts/active_entity.gd" id="6_f6xt6"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_1ruyk")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PartyFactory" parent="." instance=ExtResource("3_pd5xk")]

[node name="EnemyFactory" parent="." instance=ExtResource("1_w7k78")]

[node name="TurnController" parent="." instance=ExtResource("3_1otgo")]

[node name="EnemyTurnTimer" type="Timer" parent="TurnController"]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerMenu" type="Control" parent="CanvasLayer/BattleUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -190.0
offset_right = 597.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BattleUI/PlayerMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -190.0
offset_right = 387.0
grow_vertical = 0

[node name="EnemyMargin" type="MarginContainer" parent="CanvasLayer/BattleUI/PlayerMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EnemiesList" type="VBoxContainer" parent="CanvasLayer/BattleUI/PlayerMenu/HBoxContainer/EnemyMargin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2
script = ExtResource("2_oxf17")

[node name="NextTurnMargin" type="MarginContainer" parent="CanvasLayer/BattleUI/PlayerMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NextTurnBtn" type="Button" parent="CanvasLayer/BattleUI/PlayerMenu/HBoxContainer/NextTurnMargin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 8
text = "Next Turn"

[node name="TopUI" type="Control" parent="CanvasLayer/BattleUI"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/BattleUI/TopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BattleUI/TopUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BattleUI/TopUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ActiveEntity" type="Label" parent="CanvasLayer/BattleUI/TopUI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Default"
vertical_alignment = 1
script = ExtResource("6_f6xt6")

[connection signal="ready" from="." to="EnemyFactory" method="_on_battle_ready"]
[connection signal="timeout" from="TurnController/EnemyTurnTimer" to="TurnController" method="_on_enemy_turn_timer_timeout"]
[connection signal="button_up" from="CanvasLayer/BattleUI/PlayerMenu/HBoxContainer/NextTurnMargin/NextTurnBtn" to="TurnController" method="_on_next_turn_btn_button_up"]
