[gd_scene load_steps=8 format=3 uid="uid://ldoc3vsvle4m"]

[ext_resource type="Texture2D" uid="uid://c6wc1qcj47ekb" path="res://Sprites/icon.svg" id="1_5a6af"]
[ext_resource type="Script" uid="uid://n2ofao4lj1yh" path="res://Scenes/player_char.gd" id="1_vd8h2"]
[ext_resource type="Script" uid="uid://b2d3uudgr2u5j" path="res://Scripts/stats_module.gd" id="2_vd8h2"]
[ext_resource type="PackedScene" uid="uid://dbw4fnb5j0eys" path="res://Scenes/health_module.tscn" id="3_4a66o"]

[sub_resource type="Animation" id="Animation_4a66o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vd8h2"]
resource_name = "attack_right"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 2.82843, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(123, 0), Vector2(-20, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"landHit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckegj"]
_data = {
&"RESET": SubResource("Animation_4a66o"),
&"attack_right": SubResource("Animation_vd8h2")
}

[node name="PlayerChar" type="Node2D" groups=["player"]]
script = ExtResource("1_vd8h2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("1_5a6af")

[node name="StatsModule" type="Node" parent="."]
script = ExtResource("2_vd8h2")
strength = 2

[node name="HealthModule" parent="." instance=ExtResource("3_4a66o")]

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ckegj")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
